<!doctype html>
	<head>
    <title>***High Score***</title>
    
    <style type="text/css">
      @font-face {
        font-family: "Highscore Hero Regular";
        src: url(https://github.com/TurboTats/HighScore/blob/master/highscore_hero/HighscoreHero.ttf) format("truetype");
      }
      p.customfont { 
        font-family: "Highscore Hero Regular";
        color: #ffffff;
      }
    </style>


		<style>
			body {background-color: #000000;}
			h1   {color: blue;}
			h2   {color: blue; margin-left:50%; margin-right:50%}
			table    {font-size: 36px; color: red; width: 40%; margin-left:30%; margin-right:30%; border-color: #ffffff;}
			tbody	{border-color: #ffffff;}
			td:first-child { text-align: right; padding-right: 20px;}
  			tr:1ST {color: #ffffff;}

		</style>





	</head>

	<header>Header</header>
	<nav>...</nav>
	<body>
		<h1>Hi Score, friends!</h1>
		<h2>RANKING</h2>
    <p class="customfont">Hello world!</p>
	<table>
		<tbody>
  		<tr>
    		<th>Rank</th>
    		<th>Score</th>
    		<th>Name</th> 
  		</tr>
  		<tr id="1ST">
    		<td>1ST</td>
    		<td>2500</td>
    		<td>Smith</td> 
  		</tr>
  		<tr id="2ND">
    		<td>2ND</td>
    		<td>2148</td>
    		<td>Jackson</td> 
  		</tr>
  		<tr id="3RD">
    		<td>3RD</td>
    		<td>1000</td>
    		<td>Jackson</td> 
  		</tr>
  		<tr id="4TH">
    		<td>4TH</td>
    		<td>898</td>
    		<td>Jackson</td> 
  		</tr>
  		</tbody>
	</table>

	<footer>Footer</footer>

	</body>
